{
  "name": "subscriptions",
  "version": "1.0.0",
  "description": "Stripe subscription example",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "Denisse Abreu",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "stripe": "^8.178.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "engines": {
    "node": "^14.6.0"
  }
}
